<link rel="stylesheet" href="css/login-new.css" />

<div class="login-body">
                            <div id="panel_bhumnet" class="login-wrapper" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'btn_bhumnetLogin')">
	
                                 
                                <div class="login-form">
                                    <div class="login-row">
                                        <div class="login-text">Email ID</div>
                                        <input name="txtUserId" maxlength="30" id="txtUserId" class="login-field" type="text">
                                    </div>
                                    
                                     
                                </div>
                                <div class="login-btn-row">
                                   <a  ui-turn-on="modal1">  
									<input type="submit" name="btn_bhumnetLogin" value="Get Password"  id="btn_bhumnetLogin" class="submit-button css300">
									</a>
                                     
                                </div>
                            
</div>
                        </div>
						
						
<div ui-content-for="modals" style="margin-top:50%;">   
   <div class="modal" ui-if="modal1" ui-shared-state="modal1">
  <div class="modal-backdrop in"></div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
         
        <h4 class="modal-title">Message</h4>
      </div>
      <div class="modal-body">
        <h5>Password has been send to mail </h5>
      </div>
      <div class="modal-footer">
        <button ui-turn-off="modal1" ng-click="go('/')" class="btn btn-default">Close</button>
         
      </div>
    </div>
  </div>
</div>


  
  </div>